# MedPrescriptions

./: .editorconfig  README.md
src/: MedPrescriptions.sln
src/MedPrescriptions.Api/: ApiErrorResponse.cs  ApiRoutes.cs  MedPrescriptions.Api.csproj  Program.cs
src/MedPrescriptions.Api/Controllers/: ApiController.cs  MedicinesController.cs  PrescriptionsController.cs  UsersController.cs
src/MedPrescriptions.Api/Filters/: ApiExceptionFilterAttribute.cs
src/MedPrescriptions.Api/Properties/: launchSettings.json
src/MedPrescriptions.Application/: DependencyInjection.cs  MedPrescriptions.Application.csproj
src/MedPrescriptions.Contracts/Medicines/: CreateMedicineRequest.cs  CreatedMedicineResponse.cs  GetMedicineResponse.cs  UpdateMedicineRequest.cs  UpdatedMedicineResponse.cs
src/MedPrescriptions.Contracts/Prescriptions/: ChangePrescriptionPropertiesRequest.cs  ChangedPrescriptionPropertiesResponse.cs  CreatePrescriptionRequest.cs  CreatedPrescriptionResponse.cs  DeletedPrescriptionsResponse.cs  GetPrescriptionRequest.cs  GetPrescriptionResponse.cs  GetUsersPrescriptionsRequest.cs
src/MedPrescriptions.Contracts/Users/: CreateUserRequest.cs  CreatedUserResponse.cs  GetUserResponse.cs
src/MedPrescriptions.Domain/Common/: Entity.cs  Enumeration.cs  IEnumerationInvalid.cs  ValueObject.cs
src/MedPrescriptions.Domain/Entities/: Medicine.cs  Prescription.cs  User.cs
src/MedPrescriptions.Domain/Enumerations/: FrequencyOfMedication.cs  MealReference.cs  MedicineForm.cs  TimeOfTheDay.cs  UnitOfActiveIngredient.cs
src/MedPrescriptions.Domain/Errors/: Error.cs  Errors.FrequencyOfMedication.cs  Errors.MealReference.cs  Errors.Medicine.cs  Errors.MedicineForm.cs  Errors.MedicineIntakeAmount.cs  Errors.MedicineName.cs  Errors.PeriodOfMedication.cs  Errors.Prescription.cs  Errors.PrescriptionProperties.cs  Errors.QuantityOfActiveIngredient.cs  Errors.TimeOfTheDay.cs  Errors.UnitOfActiveIngredient.cs  Errors.User.cs
src/MedPrescriptions.Domain/ValueObjects/: ActiveIngredientDosage.cs  MedicineDescription.cs  MedicineDosageAndForm.cs  MedicineIngredients.cs  MedicineIntakeAmount.cs  MedicineName.cs  UserLogin.cs  (+3 more)
src/MedPrescriptions.Persistence/: DependencyInjection.cs  MedDBContext.cs  MedPrescriptions.Persistence.csproj  Transaction.cs
src/MedPrescriptions.Persistence/Configurations/: MedicineConfiguration.cs  PrescriptionConfiguration.cs  UserConfiguration.cs
src/MedPrescriptions.Persistence/Repositories/: MedicineRepository.cs  PrescriptionRepository.cs  UserRepository.cs
(+51 files in other folders)
