<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster.EFCore" Version="5.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedPrescriptions.Application\MedPrescriptions.Application.csproj" />
    <ProjectReference Include="..\MedPrescriptions.Contracts\MedPrescriptions.Contracts.csproj" />
    <ProjectReference Include="..\MedPrescriptions.Domain\MedPrescriptions.Domain.csproj" />
  </ItemGroup>


</Project>
